- if projects.empty?
  p.no-content 指定した輪講情報はありません
- else
  table.table.table-striped.table-condensed
    thead
      tr
        th タイトル
        th 概要
        th 主催者
    tbody
      - projects.each do |project|
        tr
          td = project.title
          td = raw project.decorate.description
          td = project.owner.decorate.name
