- if projects.empty?
  p.no-content 指定した輪講情報はありません
- else
  table.table.table-striped.table-condensed
    tr
      th タイトル
      th 概要
      th 主催者
    - projects.each do |project|
      td = project.title
      td = project.description
      td = project.owner.real_name
