- if projects.empty?
  p.no-content 指定した輪講情報はありません
- else
  table.table.table-striped.table-condensed
    thead
      tr
        th タイトル
        th 概要
        th 主催者
    tbody
      - projects.each do |project|
        tr
          td = project.title
          td
            h2.book-title class=( project.books.count <= 0 || project.books.first.name.blank? ? 'error' : '' )
              = project.decorate.book_name
            .description
              = raw project.decorate.description
          td = project.owner.decorate.name

  - if type == :plan
    - extra_params = { 'initiate_page' => params[:initiate_page] }
  - else
    - extra_params = { 'plan_page' => params[:plan_page] }
  = paginate projects, param_name: ( type == :plan ? 'plan_page' : 'initiate_page' ), params: extra_params
