h1 輪講一覧

= link_to "輪講作成", new_seminar_project_path, class: "btn btn-primary"

.panel.panel-default.top-panel
  .panel-heading
    ul.nav.nav-tabs role="tablist"
      li
        a href="#initiate" role="tab" data-toggle="tab" 発議中
      li
        a href="#plan" role="tab" data-toggle="tab" 実施中
      li
        a href="#past" role="tab" data-toggle="tab" 終了済
  .tab-content
    .tab-pane#initiate
      = render 'list', projects: @initiates, type: :initiate
    .tab-pane#plan
      = render 'list', projects: @plans, type: :plan
    .tab-pane#past

coffee:
  $ ->
    $('.nav-tabs a:first').click()
