h1 発議詳細

.panel.panel-default
  .panel-heading
    h4 輪講情報
  .panel-body
    table
      tr
        th タイトル
        td Ruby勉強会
      tr
        th 概要
        td Rubyの特徴や基礎的な記法を学ぶ
      tr
        th 提案者
        td 太田
      tr
        th 対象者
        td プログラミング既習者3名以上
      tr
        th 期間
        td 1月中旬から1ヶ月程度
      tr
        th 期限
        td 2015.01.09(金)
      tr
        th 勧誘コメント
        td
          | Rubyを知らなくても大丈夫です
          br
          |一緒にRubyについて学んでいきましょう
.panel.panel-default
  .panel-heading
    h4 文献情報
  .panel-body
    table
      tr
        th タイトル
        td href="#" プログラミング言語Ruby
      tr
        th 著者
        td まつもと ひろゆき
      tr
        th 出版社
        td オライリー・ジャパン
      tr
        th ジャンル
        td プログラミング
.panel.panel-default
  .panel-heading
    h4 ユーザ反応
  .panel-body
    table
      tr
        th 関心者(参加検討者)
        td
          | 4人&nbsp;&nbsp
          button.btn.btn-default.active 関心を示す
      tr
        th 賛同者(参加希望者)
        td
          | 2人
            &nbsp;&nbsp;
          button.btn.btn-default.active 参加する
br
.panel.panel-default
  .panel-heading
    h4 チャット
  .panel-body
    table
      tr
        th
          | 01 2014.12.20 13:22
          font color="blue"  内山
        td 何章までやる予定ですか
      tr
        th
          | 02 2014.12.21 10:22
          font color="red"  太田
        td 今回は7章までを予定しています
    br
    form
      .form-group
        input.form-control.input-sm type="text" placeholder="コメント"
        button.btn.btn-primary 投稿
