h2 セッション一覧
= button_to '追加', seminar_sessions_path, class: 'btn btn-primary', params: { seminar_project_id: @seminar_project.id }
- @seminar_project.seminar_sessions.order(:date).each.with_index(1) do |s, i|
  - s.prepare_preparation!
  .panel.panel-info
    .panel-heading = "第#{i}回 [#{s.decorate.title}]"
    .panel-body
      table.table
        tr
          th 発表者
          td = s.decorate.presenter
        tr
          th 日程
          td = s.decorate.date
        tr
          td[colspan="2"]
            .div
              .btn-group
                = link_to '準備状況', preparation_path(id: s.preparation.id), class: 'btn btn-primary'
                = link_to 'セッション開始', seminar_session_path(s), class: 'btn btn-info'
        - if @seminar_project.owner?(current_user) || s.presenter?(current_user)
          tr
            td.conpact-cell
              = link_to '編集', edit_seminar_session_path(s), class: 'btn btn-primary'
            - if @seminar_project.owner?(current_user)
              td
                = modal_toggle '発表者選択', dialog: "#presenterModal#{s.id}", class: 'btn btn-warning'
                = render 'seminar_sessions/presenter_modal', seminar_session: s
