h2 セッション一覧
= button_to '追加', seminar_sessions_path, class: 'btn btn-primary', params: { seminar_project_id: @seminar_project.id }
- @seminar_project.seminar_sessions.order(:date).each.with_index(1) do |s, i|
  - s.prepare_preparation!
  .panel.panel-info
    .panel-heading = "第#{i}回 [#{s.decorate.title}]"
    .panel-body
      table.table
        tr
          th 発表者
          td = s.decorate.presenter
        tr
          th 日程
          td = s.decorate.date
        tr
          td[colspan="2"]
            .div
              .btn-group
                = link_to '準備状況', preparation_path(id: s.preparation.id), class: 'btn btn-primary'
                = link_to 'セッション開始', seminar_session_path(s), class: 'btn btn-info'
        - if @seminar_project.owner?(current_user) || s.presenter?(current_user)
          tr
            td.conpact-cell
              = link_to '編集', edit_seminar_session_path(s), class: 'btn btn-primary'
            - if @seminar_project.owner?(current_user)
              td
                = modal_toggle '発表者選択', dialog: "#presenterModal#{s.id}", class: 'btn btn-warning'
                = render 'seminar_sessions/presenter_modal', seminar_session: s

      #accordion.panel-group[role="tablist" aria-multiselectable="true"]
        .panel.panel-default
          #headingOne.panel-heading[role="tab"]
            h4.panel-title
              a[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
                |  コメント
          #collapseOne.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingOne"]
            .panel-body
              = form_for @session_comment, html: { class: "form-inline" } do |f|
                = f.hidden_field :target, value: Comment::Target::SESSION
                = f.hidden_field :target_id, value: s.id
                .form-group
                  = f.text_field :content, class: "form-control comment-form"
                = f.submit "投稿", class: "btn btn-default"
              table.table
                - s.comments.each do |c|
                  - c = c.decorate
                  tr
                    th.conpact-cell = c.user.nick_name + " >"
                    td = c.session_comment
