.seminar-session-container
  h1 講義支援

  h2 = @seminar_session.title

  .session-container
    .infobar
      span
        | ここにお知らせ等が表示されます。
    .comment-input-container
      textarea placeholder="コメントを入力してください。"
      a.btn-send-comment 送信する
      a.btn-cancel-comment やめる
    .slide-container
      .slide
        - slides = JSON.parse(@seminar_session.slide_status_json)
        - image_path = File.dirname(@seminar_session.slide.url)
        - i = 0
        - slides.keys.each do |file|
          = image_tag image_path + '/pages/' + file, 'data-slide-no' => i, class: (i == 0 ? '' : 'hide')
          - i += 1
      .slide-controller
        .btn.btn-xs 理解
        .btn.btn-xs 同期の停止
        .btn.btn-xs#btn-toggle-comment-input コメントする
        .btn.btn-xs#btn-toggle-comment コメントを隠す

      .comment-container
        .tab
          a.tab-btn.active data-target="comment" コメント
          a.tab-btn data-target="member" 参加者
        ul.comment
          li 
            .comment-info
              span.id 001
              span.name 
                | [川鯉]
            span.content 思考を習うチャンスもう少し解説がわかりやすかったかもね
          li
            .comment-info
              span.id 002
              span.name 
                | [豊田]
            span.content 
              | > 多様性なら、ここで勉強したのが分かりやすかったです。参考までに。 http://homepage1.nifty.com/Cavhogehogehogehogehoge/hogehogehoge/hogehoge
          li
            .comment-info
              span.id 003
              span.name 
                | [青木] 
            span.content 
              | > 説明少なくて、すみません。ここ見たら詳しい説明が。 http://cran.r-project.org/doc/contrib/manuals-jp/R-lang.jp v110.pdf
          li
            .comment-info
              span.id 004
              span.name 
                | [熊野]
            span.content
              | > ありがとうございます。
        ul.member
          - WebsocketRails['session' + @seminar_session.id.to_s].subscribers.each do |con|
            - user = User.find(con.user_identifier)
            li data-user-id=(user.id) class=(@seminar_session.user_id == user.id ? 'presentator' : '')
              = user.decorate.name_with_student_code

    .memo-container
      textarea
        | 個人ノート:
        


input type="hidden" name="session_id" value=( @seminar_session.id )

coffee:
  syncSessionClass.enterSession($('input[name=session_id]').val())
  $('.tab-btn').on('click', ->
    if $(this).attr('data-target') == 'member'
      $('ul.member').show()
      $('ul.comment').hide()
    else
      $('ul.member').hide()
      $('ul.comment').show()
    $('.tab-btn.active').removeClass('active')
    $(this).addClass('active')
  )
  $(window).on('onbeforeunload page:before-change', ->
    syncSessionClass.leave()
    $(window).unbind('onbeforeunload page:before-change')
  )
  $('#btn-toggle-comment').on('click', ->
    toggleCommentList($('.comment-container').css('x') == '100%')
  )
  $('#btn-toggle-comment-input').on('click', ->
    toggleCommentInput($('.comment-input-container').css('height') == '0px')
  )
