h1 輪講計画
.panel.panel-default
  .panel-heading
    h4 輪講情報
  .panel-body
    table.table-bordered
      tr
        th タイトル
        td Ruby勉強会
      tr
        th 概要
        td Rubyの特徴や基礎的な記法を学ぶ
      tr
        th 提案者
        td 太田
      tr
        th 対象者
        td プログラミング既習者3名以上
      tr
        th 開始日
        td 2015.01.15(日)
      tr
        th 終了日
        td 2015.01.14(水)
      tr
        th 勧誘コメント
        td
          | Rubyを知らなくても大丈夫です
          br
          |一緒にRubyについて学んでいきましょう
.panel.panel-default
  .panel-heading
    h4 文献情報
  .panel-body
    table.table-bordered
      tr
        th タイトル
        td href="#" プログラミング言語Ruby
      tr
        th 著者
        td まつもと ひろゆき
      tr
        th 出版社
        td オライリー・ジャパン
      tr
        th ジャンル
        td プログラミング
span
  span
    b 参加検討者
  span 4人&nbsp;&nbsp
  span
    button.btn.btn-default.active 検討する
  span &nbsp;&nbsp;
span
  span
    b 参加者
  span 2人&nbsp;&nbsp;
  button.btn.btn-default.active 参加する
br
br
.panel.panel-default
  .panel-heading
    h4 セッション情報
  .panel-body
    table.table-bordered
      thead
        tr
          th
          th 日時
          th 章
          th 発表者
          th 精読
          th 資料
      tbody
        tr
          th 第１回
          td 2015.01.18(日)
          td 第１章
          td 内山
          td &#9711;
          td &#9711;
        tr
          th 第２回
          td 2015.01.21(水)
          td 第２章
          td 未定
          td
          td
    button.btn.btn-primary セッションを追加する
br
.panel.panel-default
  .panel-heading
    h4 チャット
  .panel-body
    table.table-bordered
      tr
        td 01
        td 2014.12.20 13:22
        td
          font color="blue"  内山
        td 何章までやる予定ですか
      tr
        td 02
        td 2014.12.21 10:22
        td
          font color="red"  太田
        td 今回は7章までの予定です
    br
    form.form-inline
      .form-group
        button.btn.btn-primary 投稿
        input.form-control.input-sm type="text" placeholder="コメント"
