h1 進捗報告ページ
- if @preparation.seminar_session.presenter?(current_user)
  .btn-group
    = link_to '進捗報告', edit_preparation_path, class: 'btn btn-info'
    = link_to '項目編集', edit_preparation_list_path, class: 'btn btn-warning'

table.table.preparation-table
  tr
    th.conpact-cell 文献入手
    td
      table.table
        - @preparation.book.each do |title, flag|
          - if flag
            tr.success.conpact-cell
              td = '完 ' + title
          - else
            tr.warning.conpact-cell
              td = '未 ' + title
  tr
    th.conpact-cell 精読
    td
      table.table
        - @preparation.read.each do |part, flag|
          - if flag
            tr.success.conpact-cell
              td = '完 ' + part
          - else
            tr.warning.conpact-cell
              td = '未 ' + part
  tr
    th.conpact-cell ノート作成
    td
      table.table
        - @preparation.note.each do |part, flag|
          - if flag
            tr.success.conpact-cell
              td = '完 ' + part
          - else
            tr.warning.conpact-cell
              td = '未 ' + part
  tr
    th.conpact-cell 資料作成
    td
      table.table
        - @preparation.material.each do |part, flag|
          - if flag
            tr.success.conpact-cell
              td = '完 ' + part
          - else
            tr.warning.conpact-cell
              td = '未 ' + part
        - unless @preparation.seminar_session.resume.blank?
          tr
            td
              = link_to '資料ダウンロード', seminar_session_download_path(id: @preparation.seminar_session.id, type: 'resume')
