= link_to '戻る', preparation_path(@preparation)

h1 準備項目編集

= form_tag update_preparation_list_path do
  table.table.preparation-table
    tr
      th.conpact-cell 文献入手
      td#book
        - @preparation.book.keys.each.with_index(1) do |title, i|
          div
            input[type="text" value="#{title}" name="book[#{i}]"]
            p.btn.delete-btn = glyph(:minus)
        a.btn.add-btn =glyph(:plus)
    tr
      th.conpact-cell 精読
      td#read
        - @preparation.read.keys.each.with_index(1) do |part, i|
          div
            input[type="text", value="#{part}" name="read[#{i}]"]
            p.btn.delete-btn = glyph(:minus)
        a.btn.add-btn =glyph(:plus)
    tr
      th.conpact-cell ノート作成
      td#note
        - @preparation.note.keys.each.with_index(1) do |part, i|
          div
            input[type="text", value="#{part}" name="note[#{i}]"]
            p.btn.delete-btn = glyph(:minus)
        a.btn.add-btn =glyph(:plus)
    tr
      th.conpact-cell 資料作成
      td#material
        - @preparation.material.keys.each.with_index(1) do |part, i|
          div
            input[type="text", value="#{part}" name="material[#{i}]"]
            p.btn.delete-btn#sample = glyph(:minus)
        a.btn.add-btn =glyph(:plus)
  = submit_tag '報告する', class: 'btn btn-primary'


= link_to '戻る', preparation_path(@preparation)

javascript:
  $('.add-btn').on('click', function(){
    var id = $(this).parent().get(0).id;
    var count = $('#'+id).children('div').children('input').length + 1
    var input = $('<input>').attr('type', 'text').attr('name', id + '[' + count + ']')
    var delBtn = $('<p>').addClass('btn delete-btn')
    var delIcon = $('<span>').addClass('glyphicon glyphicon-minus')
    $('#' + id + ' > div:last').after($('<div>'))
    $('#' + id + ' > div:last').append(input)
    $('#' + id + ' > div:last').append(delBtn.append(delIcon))
  });
  $('body').on('click', '.delete-btn', function(){
    if ( $('input', $(this).parent().parent()).length > 1 ) {
      $(this).parent().remove()
    }
  });
