= form_for seminar_project do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :isbn
    = text_field_tag :isbn, seminar_project.decorate.isbn, class: "form-control"
  .form-group
    = f.label :book_name
    = text_field_tag :book_name,seminar_project.decorate.book_name, class: "form-control"
  .form-group
    = f.label :target
    = f.text_field :target, class: "form-control"
  .form-group
    = f.label :genre
    = f.text_field :genre, class: "form-control"
  .form-group
    = f.label :promotion
    = f.text_area :promotion, class: "form-control"
  - if seminar_project.persisted?
    .form-group
      = f.label :project_status
      = f.select :project_status, {"発議" => SeminarProject::ProjectStatus::INITIATE, "計画" => SeminarProject::ProjectStatus::PLANNING }
  = f.submit "作成"
