= form_for seminar_project do |f|
  .form-group
    = f.label :title, '輪講プロジェクトのタイトル'
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description, 'プロジェクト概要'
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :isbn, '書籍のISBN'
    = text_field_tag :isbn, seminar_project.decorate.isbn, class: "form-control"
  .form-group
    = f.label :book_name, '書籍名'
    = text_field_tag :book_name,seminar_project.decorate.book_name(empty: true), class: "form-control"
  .form-group
    = f.label :target, '対象者'
    = f.text_field :target, class: "form-control"
  .form-group
    = f.label :genre, 'ジャンル'
    = f.text_field :genre, class: "form-control"
  .form-group
    = f.label :promotion, '勧誘コメント'
    = f.text_area :promotion, class: "form-control"
  - if seminar_project.persisted?
    = f.submit "更新", class: 'btn btn-primary'
  - else
    = f.submit "作成", class: 'btn btn-primary'
