h1 プロジェクト詳細
- if @seminar_project.initiate?
  = render 'project'
- else
  ul.nav.nav-tabs[role="tablist"]
    li
      a[href="#project" aria-controls="project" role="tab" data-toggle="tab"]
        | Project
    li
      a[href="#sessions" aria-controls="sessions" role="tab" data-toggle="tab"]
        | Sessions
  .tab-content
    .tab-pane#project
      = render 'project'
    .tab-pane#sessions
      = render 'seminar_sessions/list'

coffee:
  $ ->
  $('.nav-tabs a:first').click()
