doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[content="width=device-width,initial-scale=1.0" name="viewport"]
    title
      = content_for?(:title) ? yield(:title) : "Lexit"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body
    nav.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href=root_path]
            | Lexit
        - if user_signed_in?
          .navbar-collapse.collapse.navbar-responsive-collapse.navbar-right
            ul.nav.navbar-nav
              li.dropdown
                a.doropdown-toggle[href="#" data-toggle="dropdown" role="buttonh" aria-expand="false"]
                  =glyph(:user) + " #{current_user.login_name}"
                ul.dropdown-menu[role="menu"]
                  li
                    = link_to glyph("log-out") + " Log out", destroy_user_session_path, method: :delete
                  li
                    = link_to glyph(:pencil) + " Edit", edit_user_registration_path
    .container.main
      .row
        .col-md-12
          - unless flash[:notice].blank?
            .alert.alert-info = flash[:notice]
          - unless flash[:alert].blank?
            .alert.alert-alert = flash[:notice]
          = yield
      footer
        p
          | © Company 2015
