h2
  | Edit
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      = f.label :login_name
      = f.text_field :login_name, class: "form-control"
    .form-group
      = f.label :real_name
      = f.text_field :real_name, class: "form-control"
    .form-group
      = f.label :nick_name
      = f.text_field :nick_name, class: "form-control"
    .form-group
      = f.label :student_code
      = f.text_field :student_code, class: "form-control"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
