h1 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    .form-group
      = f.label :login_name
      = f.text_field :login_name, autofocus: true, class: "form-control"
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control"
    .form-group
      = f.label :real_name
      = f.text_field :real_name, class: "form-control"
    .form-group
      = f.label :nick_name
      = f.text_field :nick_name, class: "form-control"
    .form-group
      = f.label :student_code
      = f.text_field :student_code, class: "form-control"

  .field
    = f.label :password
    - if @validatable
      em
        = "(#{@minimum_password_length} characters minimum)"
      br
      = f.password_field :password, autocomplete: "of"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
    = render "users/shared/links"
