h1 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :login_name
    br
    = f.text_field :login_name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email
  .field
    = f.label :password
    - if @validatable
      em
        = "(#{@minimum_password_length} characters minimum)"
      br
      = f.password_field :password, autocomplete: "of"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
    = render "users/shared/links"
